{
  "name": "eulogy-bot",
  "version": "1.0.0",
  "description": "eulogy-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fractaos/eulogy-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fractaos/eulogy-bot/issues"
  },
  "homepage": "https://github.com/Fractaos/eulogy-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  }
}
